spring.application.name=commmencis-employee-director
spring.mongodb.embedded.version=3.5.5
spring.webflux.base-path=/employeeManagementDirector/v1/
application.service.identifier=employee-director

#IAM configuration
iam.token.url=http://localhost:8080/employee-manager-api/v1/realm_hr_stub/protocol/openid-connect/token
iam.client.id=employee-manager-admin
iam.grant.type=password
iam.refresh.grant.type=refresh_token
iam.client.secret.path=data/hr/IAM
auth.enabled=true
iam.username=employee_admin
iam.password=employee_admin
iam.call.maxRetry=3;

logging.level.root=INFO
logging.level.com.test=DEBUG

#timeout properties
http.connect.timeout=1000
http.read.timeout=400
max.retry.attempt=3;

#resilience Configurations
resilience.request.connectiontimeout=2002
resilience.request.readtimeout=2002
resilience.retry.maxretrythreshold=0
resilience.retry.retrytimeinterval=300
resilience.circuit.waitdurationinopenstate=1000
resilience.circuit.minimumnumberofcalls=5
resilience.circuit.slidingwindowsize=0

#prometheus endpoint configurations
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base.path=/employeeManagementDirector/v1/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true

management.endpoint.prometheus.cache.time-to-live=30s

#External Performance Metrics to calculate total number of hits and total elapsed time per api
#apiUri.pattern:[0-9]+$
apiUri.pattern=[0-9]+$

iam.client.secret=${IAM_CLIENT_SECRET:#{null}}
server.port=8081

employee.manager.base.path=http://localhost:8080/employee-manager-api/v1/employee
keycloak.user.base.path=http://localhost:8080/employee-manager-api/v1/realm_hr_stub/users

employee.manager.base.uri=/employee
keycloak.user.base.uri=/realm_hr_stub/users
employee.manager.base.url=http://localhost:8080/employee-manager-api/v1
keycloak.user.base.url=http://localhost:8080/employee-manager-api/v1