# EmployeeManager

./: Low Level Design for Employee Management Director.docx  Low Level Design for Employee Manager.docx  README.md
EmployeeManagementDirector/: Dockerfile  pom.xml
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/: EmployeeDirectorApplication.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/constants/: EmployeeDirectorConstants.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/exception/: ApplicationErrorHandler.java  EmployeeDirectorException.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/handler/: EmployeeDirectorHandler.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/handler/impl/: EmployeeDirectorHandlerImpl.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/metrics/: ExternalSystemMetrics.java  ExternalSystemMetricsEntity.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/model/: Employee.java  EmployeeList.java  Role.java  Vacation.java  VacationDay.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/router/: EmployeeDirectorRouter.java  EmployeeVacationDirectorRouter.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/service/northbound/: EmployeeDirectorNonBlockingService.java  EmployeeDirectorService.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/service/northbound/impl/: EmployeeDirectorNonBlockingServiceImpl.java  EmployeeDirectorServiceImpl.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/service/southbound/: EmployeeManagerNonBlockingService.java  EmployeeManagerService.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/service/southbound/impl/: EmployeeManagerNonBlockingServiceImpl.java  EmployeeManagerServiceImpl.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/stub/configManager/model/: ConfigManager.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/stub/keycloak/model/: CredentialReporesentation.java
EmployeeManagementDirector/src/main/java/com/reactive/employee/manager/domain/utility/: CacheStore.java  CustomKeyGenerator.java  HttpOutgoingTrafficInterceptor.java  ResilienceManager.java  ResilienceRegistry.java  RestConfig.java  SystemTokenStore.java  UriAnonymizer.java  WebClientConfiguration.java
EmployeeManagementDirector/src/main/resources/: application.properties  log4j2-spring.xml
EmployeeManagementDirector/src/main/resources/data/hr/: ConfigMapActionList.json
EmployeeManagementDirector/src/test/java/com/reactive/employee/manager/domain/: ProductApiFunctionalApplicationTests.java
EmployeeManager/: Dockerfile  pom.xml
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/: EmployeeManagerApplication.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/constants/: EmployeeManagerConstants.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/exception/: ApplicationErrorHandler.java  EmployeeManagerException.java  ErrorResponse.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/handler/: EmployeeManagerHandler.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/handler/impl/: EmployeeManagerHandlerImpl.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/mapstruct/: EmployeeMapper.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/model/: Amount.java  Employee.java  Vacation.java  VacationDay.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/repository/: EmployeeManagerRepository.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/router/: EmployeeManagerRouter.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/service/: EmployeeManagerService.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/service/impl/: EmployeeManagerServiceImpl.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/stub/configManager/model/: ConfigManagerMap.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/stub/keycloak/handler/: KeycloakHandler.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/stub/keycloak/model/: KeycloakUser.java  TokenResponse.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/stub/keycloak/repository/: KeycloakStubRepository.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/stub/keycloak/router/: KeycloakRouter.java  KeycloakTokenRouter.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/stub/keycloak/service/: KeycloakService.java
EmployeeManager/src/main/java/com/reactive/employee/manager/domain/utility/: ApplicationCacheConfig.java
EmployeeManager/src/main/resources/: application.properties
EmployeeManager/src/main/resources/data/hr/: ConfigMapActionList.json  IAM  Valid_Token_Response.json
