spring.application.name=commmencis-employee-manager
spring.mongodb.embedded.version=3.5.5
spring.webflux.base-path=/employee-manager-api/v1/
application.service.identifier=employee-manager


logging.level.root=INFO
logging.level.com.test=DEBUG

#timeout properties
http.connect.timeout=1000
http.read.timeout=400
max.retry.attempt=3;

#prometheus endpoint configurations
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base.path=/employee-manager-api/v1/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true

management.endpoint.prometheus.cache.time-to-live=30s

#External Performance Metrics to calculate total number of hits and total elapsed time per api
#apiUri.pattern:[0-9]+$
apiUri.pattern=[0-9]+$

server.port=8080
